* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    text-align: center;
    color: rgba(128, 128, 128, 0.846);
}

/* CONTAINER */
.container {
    height: 100vh;
    width: 100vw;
    padding: 10px;
    display: grid;
    grid-template: 
    "header     header    header" 50px
    "left-menu  main   right-menu" 1fr /
      250px       1fr       300px;
    
    gap: 10px;
    background-color: rgba(128, 128, 128, 0.116);

}

/* HEADER */
.header {
    grid-area: header;

    display: grid;
    width: 100%;
    grid-template-columns: 300px 1fr;
    gap: 5px;

    background-color: white;
}

.search {
    padding: 5px;
    border: dashed 1px black;
    border-radius: 3px;

    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 5px;
}

.linkedin-icon {
    border: dashed 1px red;
    background-color: rgb(12, 85, 231);
}

.search-bar {
    display: grid;
    border: dashed 1px red;
    background-color: rgba(62, 65, 249, 0.061);
    border-radius: 5px;
   justify-items: start;
   align-items: center;
   padding-left: 20px;
   font-size: 14px;
}

.icons {
    padding: 5px;
    text-align: right;
    border: dashed 1px black;
    border-radius: 3px;

    display: grid;
    grid-template-columns: repeat(8, 70px);
    gap: 5px;
    justify-content: end;
}

.icons > div {
    display: grid;
    gap: 3px;
    font-size: 12px;
    border: dashed 1px red;
}

.icons > div > div {
    border: dashed 1px green;
}

/* LEFT MENU */
.left-menu {
    grid-area: left-menu;

    display: grid;
    grid-template-rows: 250px 150px 1fr;
    gap: 5px;
}

.profile {
    background-color: white;
    padding: 5px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr 40px repeat(2, 30px);
    gap: 5px;
    padding: 5px;
}

.profile > div {
    border: dashed 1px red;
}

.boolean {
    background-color: white;
    padding: 5px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr 30px 20px;
    gap: 5px;
}

.boolean > div {
    border: dashed 1px red;
}

.related-links {
    background-color: white;
    padding: 5px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr 50px;
    gap: 5px;
}

.related-links > div {
    border: dashed 1px red;
}

/* MAIN */
.main {
    grid-area: main;

    display: grid;
    grid-template-rows: 130px 1fr;
    gap: 30px;
}

.posts {
    background-color: white;
    padding: 5px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr 50px;
    gap: 5px;
}

.create-post {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 5px;
    border: dashed 1px red;
    padding: 10px;
}

.profile-icon {
    border: dashed 1px green;
    border-radius: 70px;
}

.start-post {
    border: dashed 1px green;
    border-radius: 25px;

    display: grid;
    align-items: center;
    justify-items: start;
    padding-left: 15px;
    font-size: 14px;
    font-weight: bold;
}

.add-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    border: dashed 1px red;
    padding: 5px;
}

.add-media > div {
    display: grid;
    border: dashed 1px green;
    align-items: center;
}


.feed {
    background-color: white;
    padding: 10px;
    border: dashed 1px black;
    border-radius: 5px;

}

/* RIGHT MENU */
.right-menu {
    grid-area: right-menu;

    display: grid;
    grid-template-rows: 200px 100px 1fr;
    gap: 5px;
}

.news {
    background-color: white;
    padding: 10px;
    border: dashed 1px black;
    border-radius: 5px;
}

.most-viewed {
    background-color: white;
    padding: 10px;
    border: dashed 1px black;
    border-radius: 5px;
}

.add-to-feed {
    background-color: white;
    padding: 10px;
    border: dashed 1px black;
    border-radius: 5px;
}